/* Banner */
.banner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--accent-purple);
    color: var(--beige);
    z-index: 1;
    transition: height 500ms ease-in-out;
}

.banner.enter-done {
    height: 80vh;
    transition: height 500ms ease-in-out;
}

.banner .inner {
    position: relative;
    width: 100%;
    margin: 15px;
    padding: 50px 15px;
    border: 1px solid var(--beige);
}

@media screen and (min-width: 40em) {
    .banner .inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 100px 15px;
    }
}

/* Navbar */
.navbar {
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
    background-color: var(--main-body);
    color: var(--white);
    z-index: 10;
    transition: top 300ms ease-in;
}

.navbar.enter-done {
    top: 80vh;
    transition: top 300ms ease-in;
}

.navbar .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .menu-icon {
    position: relative;
    width: 30px;
    height: 2px;
    background-color: var(--white);
    margin: 2px 30px;
}

.navbar .menu-icon::before,
.navbar .menu-icon::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
}

.navbar .menu-icon::before {
    top: -6px;
}

.navbar .menu-icon::after {
    bottom: -6px;
}

.navbar .dropdown {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    background-color: var(--main-body);
}

.navbar .dropdown.active {
    visibility: visible;
}

.navbar .nav,
.navbar .social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.navbar ul,
.navbar li {
    display: inline-block;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    line-height: 1em;
    text-transform: uppercase;
    padding: 5px 15px;
    font-weight: 400;
}

.navbar .social ul,
.navbar .social li {
    font-size: 20px;
}

@media screen and (min-width: 40em) {
    .navbar .wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .navbar button {
        display: none;
    }

    .navbar .dropdown {
        visibility: visible;
        position: relative;
        transform: none;
        justify-content: flex-end;
    }

    .navbar .nav {
        flex-grow: 1;
    }

    .navbar ul,
    .navbar li {
        margin: 0;
    }
}

@media screen and (min-width: 64em) {
    .navbar ul,
    .navbar li {
        font-size: 17px;
    }

    .navbar .social ul,
    .navbar .social li {
        font-size: 22px;
    }
}

/* Body Content */
.keyboard-background {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 85%;
    height: 0;
    padding-bottom: 100vh;
    background-image: url('../assets/keyboard.jpg');
    -webkit-box-shadow: inset 150px -150px 85px -30px var(--white);
    -moz-box-shadow: inset 150px -150px 85px -30px var(--white);
    box-shadow: inset 150px -150px 85px -30px var(--white);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right top;
    z-index: -1;
    filter: opacity(.5);
}

@media screen and (min-width: 64em) {
    .keyboard-background {
        width: 75%;
        background-size: cover;
    }
}

#about {
    position: relative;
    padding-top: calc(100vh + 30px);
    padding-bottom: 30px;
    background: linear-gradient(0deg, var(--white) 50%, transparent 90%);
    overflow-x: hidden;
    width: 100%;
}

#about .hightlight-title {
    display: block;
    width: 100%;
    font-family: 'Euphoria Script', cursive;
    font-size: var(--accent-font);
    line-height: 1em;
    margin-bottom: 20px;
}

#about .bio-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 0 auto 30px;
    background-color: var(--main-body);
    padding: 50px 30px;
    max-width: 300px;
    box-shadow: 5px 8px 8px 0px rgb(219 218 220);
}

#about .bio-box span.name {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 400;
}

#about .bio-box span.title {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-weight: 300;
}

#about .bio-box .frame {
    display: block;
    width: 230px;
    height: 0;
    padding-bottom: 230px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
}
#about .bio-box img {
    display: block;
    object-fit: cover;
    object-position: 50% top;
    position: absolute;
    top: 0;
    left: auto;
    width: 100%;
    height: auto;
}

#about .bio-box > * {
    color: var(--white);
}

#about .bio-box dl {
    text-align:center;
}

#about .bio-box dt {
    margin-bottom: 8px;
}

#about .buttons {
    width: calc(100% + 10px);
    display: flex;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
}

#about .buttons a {
    display: block;
    margin: 0 5px 30px;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid var(--accent-grey);
}

@media screen and (min-width: 40em){
    #about {
        padding-top: calc(100vh + 100px);
        padding-bottom: 100px;
    }
    
    #about .bio-box h1 { font-size: 36px; }

    #about .bio-box h2 { font-size: 22px; }
}

@media screen and (min-width: 769px) {
    #about p.intro-text {
        max-width: 700px;
        margin: 0 auto 30px;
        text-align: center;
    }

    #about .buttons a {
        margin: 0 5px 50px;
    }

    #about .bio-box {
        float: right;
        margin-left: 30px;
        width: 300px;
    }
    
}

@media (min-width: 1200px){
    .accent-corner {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1200px;
    }

    .accent-corner:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: var(--accent-grey);
        border-top: 150px solid var(--white);
        border-right: 150px solid var(--white);
        border-bottom: 150px solid var(--accent-grey);
        border-left: 150px solid var(--accent-grey);
    }
}

#work {
    background-color: var(--white);
}

#work .intro-content {
    width: calc(100% - 30px);
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 15px;
}

#work .content-wrapper-fullwidth {
    background-color: var(--beige);
    color: var(--main-body);
    width: 100%;
    margin-bottom: 50px
}

#work .content-wrapper-fullwidth .inner-grid {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 0 10px;
    width: calc(100% - 30px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 15px;
}

/* #work .content-wrapper-fullwidth .inner-grid > * {
    opacity: 0;
} */

#work .inner-grid .content-simpleview {
    grid-column: 1/span 2;
}

#work .project {
    margin-bottom: 30px;
}

#work .project img {
    box-shadow: 0 28px 42px 0 rgb(0 0 0 / 10%);
}

#work .inner-grid .denver {
    grid-column: 2/span 1;
    grid-row: 2/span 3;
}

#work .inner-grid .norway {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}

#work .inner-grid .roseburg {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
}

#work .inner-grid .loscabos {
    grid-column: 1/span 1;
    grid-row: 4/span 2;
}

#work .inner-grid .skills {
    grid-column: 2/span 1;
    grid-row: 5/span 1;
}

#work .inner-grid .skills ul {
    list-style: none;
    padding-inline-start: 0;
}

#work .inner-grid .skills ul li {
    margin-bottom: 8px;
}

#work .inner-grid .skills ul svg {
    margin-right: 5px;
}

#work .inner-grid .skills dl {
    display: none
}

#work .inner-grid .saltlake {
    grid-column: 1/span 1;
    grid-row: 6/span 1;
}

#work .project.saltlake img {
    box-shadow: none;
}

#work .inner-grid .saltlakemobile {
    grid-column: 2/span 1;
    grid-row: 6/span 1;
}

#work .project.saltlakemobile img {
    box-shadow: none;
}

#work .inner-grid .content-awards {
    grid-column: 1/span 2;
    grid-row: 7/span 1;
}

#work .inner-grid .oakland {
    grid-column: 1/span 1;
    grid-row: 8/span 1;
}

#work .inner-grid .alabama {
    grid-column: 2/span 1;
    grid-row: 8/span 1;
}

#work .inner-grid .queenstown {
    grid-column: 1/span 1;
    grid-row: 9/span 1;
}

#work .inner-grid .traversecity {
    grid-column: 2/span 1;
    grid-row: 9/span 1;
}

@media screen and (min-width: 40em) {
    #work .content-wrapper-fullwidth {
        margin-bottom: 100px
    }
}

@media screen and (min-width: 769px) {
    #work .intro-content {
        width: calc(100% - 190px);
        padding: 0px 95px;
        text-align: right;
    }

    #work .content-wrapper-fullwidth {
        margin-top: 100px;
        padding: 100px 0;
        margin-bottom: 100px
    }

    #work .content-wrapper-fullwidth .inner-grid {
        display: grid;
        grid-template-columns: 50px repeat(8, 1fr) 50px;
        gap: 50px 30px;
        padding: 100px 15px 0;
    }

    #work .inner-grid .content-simpleview {
        grid-column: 1/span 3;
        grid-row: 1/span 1;
    }

    #work .project {
        box-shadow: 0 28px 42px 0 rgb(0 0 0 / 10%);
        height: fit-content;
    }

    #work .project img {
        display: block;
    }

    #work .inner-grid .denver {
        margin-top: -270px;
        position: relative;
        grid-column: 4/span 6;
        grid-row: 1/span 8;
        z-index: 0;
    }

    #work .inner-grid .norway {
        grid-column: 1/span 5;
        grid-row: 3/span 1;
        z-index: 1;
    }

    #work .inner-grid .roseburg {
        grid-column: 7/span 4;
        grid-row: 5/span 1;
        z-index: 1;
    }

    #work .inner-grid .loscabos {
        grid-column: 1/span 6;
        grid-row: 6/span 7;
        z-index: 1;
    }

    #work .inner-grid .skills {
        grid-column: 7/span 4;
        grid-row: 10/span 1;
    }

    #work .inner-grid .skills ul {
        list-style: none;
        padding-inline-start: 0;
        display: flex;
        flex-wrap: wrap;
    }

    #work .inner-grid .skills ul li {
        width: 50%;
        margin-bottom: 8px;
    }

    #work .inner-grid .skills ul:nth-child(odd) {
        width: calc(50%-30px);
        margin-right: 30px;
    }

    #work .inner-grid .skills ul svg {
        margin-right: 5px;
    }

    #work .inner-grid .skills dl {
        display: block;
    }

    #work .inner-grid .skills dl div {
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    #work .inner-grid .skills dl dt {
        flex-basis: content;
        margin-right: 30px;
        line-height: 1.5;
    }

    #work .inner-grid .skills dd {
        position: relative;
        flex: 1 1 100%;
        overflow: hidden;
        background-color: var(--background);
        border-radius: 10px;
        height: 18px;
    }

    #work .inner-grid .skills dd .percent {
        position: absolute;
        height: calc(100% - 4px);
        top: 0;
        left: 0;
        transform: translateX(calc(-100% - 2px));
        display: inline-flex;
        justify-content: right;
        align-items: center;
        background-color: var(--accent-purple);
        border-radius: 10px;
        text-align: right;
        margin: 2px;
    }

    #work .inner-grid .skills.active dd .percent {
        transition: left 100ms ease-in;
    }

    #work .inner-grid .skills dd .percent span {
        display: inline-block;
        transform: translateX(100%);
        font-size: 12px;
        line-height: 1em;
        padding: 2px;
        vertical-align: middle;
    }

    #work .inner-grid .saltlake {
        grid-column: 5/span 4;
        grid-row: 12/span 2;
        box-shadow: none;
        z-index: 2;
    }

    #work .inner-grid .saltlakemobile {
        grid-column: 7/span 3;
        grid-row: 13/span 2;
        z-index: 3;
        box-shadow: none;
    }

    #work .inner-grid .content-awards {
        grid-column: 1/span 3;
        grid-row: 14/span 1;
    }

    #work .inner-grid .oakland {
        grid-column: 2/span 2;
        grid-row: 15/span 1;
    }

    #work .inner-grid .alabama {
        grid-column: 4/span 2;
        grid-row: 15/span 1;
    }

    #work .inner-grid .queenstown {
        grid-column: 6/span 2;
        grid-row: 15/span 1;
    }

    #work .inner-grid .traversecity {
        grid-column: 8/span 2;
        grid-row: 15/span 1;
    }
}

@media screen and (min-width: 64em) {
    #work .intro-content {
        width: calc(100% - 230px);
    }

    #work .content-wrapper-fullwidth .inner-grid {
        gap: 100px 50px;
    }
}

@media screen and (min-width: 1200px) {
    /* #work .inner-grid .skills dl dt {
        max-width: 35%;
    } */

    #work .inner-grid .skills dd {
        flex: 1 1 auto;
    }
}

#work .freelance {
    padding-bottom: 50px;
}

#work .freelance img {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto 30px;
    box-shadow: 5px 8px 8px 0px rgb(219 218 220);
}

#work .freelance .quote {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

#work .freelance .quote q {
    font-style: italic;
    font-weight: 500;
}

@media screen and (min-width: 769px) {
    #work .freelance {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    #work .freelance p:not(.quote) {
        flex: 0 1 calc(50% - 30px);
        margin-right: 30px;
        margin-bottom: 50px;
    }
    
    #work .freelance img {
        display: block;
        width: 50%;
        height: auto;
        max-width: 100%;
        margin-bottom: 100px;
    }
    
    #work .freelance .quote {
        width: 80%;
        text-align: center;
        margin-bottom: 50px;
    }
    
    #work .freelance .quote q {
        font-style: italic;
        font-weight: 500;
    }
}

@media screen and (min-width: 64em) {
    #work .freelance p:not(.quote) {
        flex: 0 1 calc(50% - 50px);
        margin-right: 50px;
    }
}

#contact .content-wrapper-fullwidth-image {
    position: relative;
    background-color: var(--beige);
    color: var(--main-body);
    width: 100%;
}

#contact .content-wrapper-fullwidth-image:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 40%);
    z-index: 1;
    pointer-events: none;
}

#contact #gl {
    width: 100vw;
	height: 100vh;
}

#contact canvas {
	display: block;
}

#contact .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 30px);
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

#contact .inner h3 {
    font-family: 'Euphoria Script', cursive;
    font-size: var(--accent-font);
    line-height: 1em;
}

#contact form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
}

#contact form input,
#contact form textarea,
#contact form button {
    border: none;
    border-radius: 5px;
    background-color: var(--white);
}

#contact form input[name="name"],
#contact form input[name="email"] {
    width: calc(50% - 40px);
    padding: 5px 15px;
}

#contact form input[name="name"] {
    margin-right: 10px;
}

#contact form input[name="email"] {
    margin-left: 10px;
}

#contact form textarea {
    width: 100%;
    padding: 5px 15px;
}

#contact form button {
    width: 100%;
    padding: 5px 15px;
    font-size: var(--body-font);
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.6em;
    font-family: inherit;
    background-color: var(--accent-purple);
    color: var(--white);
}